# Java
JAVA_VERSION=25.0.1
JAVA_HOME="${HOME}/.local/lib/jvm/jdk-${JAVA_VERSION}"

# JavaFX
JAVAFX_VERSION=25.0.2
JAVAFX_HOME="${HOME}/.local/lib/javafx-sdk/javafx-sdk-${JAVAFX_VERSION}"
JAVAFX_SDK="${JAVAFX_HOME}/lib"
JAVAFX_JMODS="${JAVAFX_HOME}/jmods"

LUA_HOME="${HOME}/.local/lib/lua"
GO_HOME="${HOME}/.local/lib/go"
CARGO_HOME=${HOME}/.cargo

# SDKMAN Setup
SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$SDKMAN_DIR/bin/sdkman-init.sh" ]] && source "$SDKMAN_DIR/bin/sdkman-init.sh"

FLUTTER_SDK="${HOME}/dev/flutter"

export JAVAFX_SDK JAVAFX_JMODS SDKMAN_DIR
export PATH="${PATH}:${JAVA_HOME}/bin:${LUA_HOME}/bin:${GO_HOME}/bin:${CARGO_HOME}/bin:${FLUTTER_SDK}/bin"

