#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    default_album_art_path: None,
    show_song_table_header: true,
    draw_borders: false,
    format_tag_separator: " | ",
    browser_column_widths: [20, 38, 42],
    background_color: Some("#1e2030"),             // fundo escuro
    text_color: Some("white"),
    //header_background_color: Some("#2a2c3e"),
    //modal_background_color: Some("#2a2c3e"),
    //modal_backdrop: true,
    preview_label_style: (fg: "yellow"),
    preview_metadata_group_style: (fg: "yellow", modifiers: "Bold"),
    tab_bar: (
        active_style: (fg: "black", bg: "cyan", modifiers: "Bold"),
        inactive_style: (fg: "white", bg: "#1e2030"),
    ),
    highlighted_item_style: (fg: "cyan", modifiers: "Bold"),
    current_item_style: (fg: "black", bg: "cyan", modifiers: "Bold"),
    borders_style: (fg: "cyan"),
    highlight_border_style: (fg: "cyan"),
    symbols: (
        song: "♪",
        dir: "📁",
        playlist: "📜",
        marker: "★",
        ellipsis: "…",
        song_style: None,
        dir_style: None,
        playlist_style: None,
    ),
    level_styles: (
        info: (fg: "blue", bg: "#1e2030"),
        warn: (fg: "yellow", bg: "#1e2030"),
        error: (fg: "red", bg: "#1e2030"),
        debug: (fg: "light_green", bg: "#1e2030"),
        trace: (fg: "magenta", bg: "#1e2030"),
    ),
    progress_bar: (
        symbols: ["", "█", "", "░", ""],
        track_style: (fg: "#2a2c3e"),
        elapsed_style: (fg: "cyan"),
        thumb_style: (fg: "cyan", bg: "#2a2c3e"),
        use_track_when_empty: true,
    ),
    scrollbar: (
        symbols: ["│", "█", "▲", "▼"],
        track_style: (),
        ends_style: (),
        thumb_style: (fg: "cyan"),
    ),
    song_table_format: [
        (
            prop: (kind: Property(Artist),
                default: (kind: Text("Unknown"))
            ),
            width: "30%",
        ),
        (
            prop: (kind: Property(Title),
                default: (kind: Text("Unknown"))
            ),
            width: "45%",
        ),
        (
            prop: (kind: Property(Album), style: (fg: "white"),
                default: (kind: Text("Unknown Album"), style: (fg: "white"))
            ),
            width: "15%",
        ),
        (
            prop: (kind: Property(Duration),
                default: (kind: Text("-"))
            ),
            width: "10%",
            alignment: Right,
        ),
    ],
    header: (
        rows: [
            (
                left: [
                    (kind: Text("["), style: (fg: "yellow", modifiers: "Bold")),
                    (kind: Property(Status(StateV2(playing_label: "Playing", paused_label: "Paused", stopped_label: "Stopped"))), style: (fg: "yellow", modifiers: "Bold")),
                    (kind: Text("]"), style: (fg: "yellow", modifiers: "Bold"))
                ],
                center: [
                    (kind: Property(Song(Title)), style: (modifiers: "Bold"),
                        default: (kind: Text("No Song"), style: (modifiers: "Bold"))
                    )
                ],
                right: [
                    (kind: Property(Widget(ScanStatus)), style: (fg: "cyan")),
                    (kind: Property(Widget(Volume)), style: (fg: "cyan"))
                ]
            ),
            (
                left: [
                    (kind: Property(Status(Elapsed))),
                    (kind: Text(" / ")),
                    (kind: Property(Status(Duration))),
                    (kind: Text(" (")),
                    (kind: Property(Status(Bitrate))),
                    (kind: Text(" kbps)"))
                ],
                center: [
                    (kind: Property(Song(Artist)), style: (fg: "cyan", modifiers: "Bold"),
                        default: (kind: Text("Unknown"), style: (fg: "cyan", modifiers: "Bold"))
                    ),
                    (kind: Text(" - ")),
                    (kind: Property(Song(Album)),
                        default: (kind: Text("Unknown Album"))
                    )
                ],
                right: [
                    (
                        kind: Property(Widget(States(
                            active_style: (fg: "white", modifiers: "Bold"),
                            separator_style: (fg: "white")))
                        ),
                        style: (fg: "dark_gray")
                    ),
                ]
            ),
        ],
    ),
    browser_song_format: [
        (
            kind: Group([
                (kind: Property(Track)),
                (kind: Text(" ")),
            ])
        ),
        (
            kind: Group([
                (kind: Property(Artist)),
                (kind: Text(" - ")),
                (kind: Property(Title)),
            ]),
            default: (kind: Property(Filename))
        ),
    ],
    lyrics: (
        timestamp: false
    ),

    // Layout
    components: {},
    layout: Split(
        direction: Vertical,
        panes: [
            (size: "4", borders: "ALL", pane: Pane(Header)),
            (size: "3", borders: "ALL", pane: Pane(Tabs)),
            (size: "1", pane: Pane(Property(content: [ ( kind: Text("") ) ]))),
            (size: "100%", pane: Pane(TabContent)),
            (size: "1", pane: Pane(Property(content: [ ( kind: Text("") ) ]))),
            (
                size: "3",
                pane: Split(
                    direction: Horizontal,
                    borders: "ALL",
                    panes: [
                        (size: "90%", pane: Pane(ProgressBar)),
                        (
                            size: "10%", pane: Pane(Property(
                                align: Right,
                                content: [
                                    (kind: Property(Status(Elapsed))),
                                    (kind: Text(" / ")), (kind: Property(Status(Duration)))
                                ]
                            ))
                        )
                    ]
                )
            )
        ]
    )
)

